{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "SecretKey": "",
  "TokenIssuer": "https://localhost:7004",
  "TokenAudience": "https://localhost:3000"
}
